

config_files = {
    "01-tomcat-lb.conf": """
# 01-tomcat-lb.conf - Basic Load Balancer with Weighted Routing
upstream tomcat_pool {
    server 172.31.27.222:8080 weight=7 max_fails=3 fail_timeout=30s;
    server 172.31.30.134:8080 weight=3 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name devops.academy.test;

    location / {
        proxy_pass http://tomcat_pool;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 2s;
        proxy_read_timeout 10s;
    }
}
""",

    "02-error-pages.conf": """
# 02-error-pages.conf - Custom Error Page
server {
    listen 80;
    server_name devops.academy.test;

    location / {
        proxy_pass http://tomcat_pool;
    }

    error_page 404 /custom_404.html;

    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }
}
""",

    "03-auth-protected.conf": """
# 03-auth-protected.conf - Basic Authentication for /admin
server {
    listen 80;
    server_name devops.academy.test;

    location /admin {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://127.0.0.1:8080/admin;
    }
}
""",

    "04-static-caching.conf": """
# 04-static-caching.conf - Cache Control for Static Files
server {
    listen 80;
    server_name devops.academy.test;

    location / {
        proxy_pass http://tomcat_pool;
    }

    location ~* \\.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        access_log off;
    }
}
""",

    "05-rate-limit.conf": """
# 05-rate-limit.conf - Rate Limiting Configuration
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=1r/s;

server {
    listen 80;
    server_name devops.academy.test;

    location / {
        limit_req zone=api_limit burst=5;
        proxy_pass http://tomcat_pool;
    }
}
""",

    "06-sticky-sessions.conf": """
# 06-sticky-sessions.conf - Sticky Session Using ip_hash
upstream tomcat_pool {
    ip_hash;
    server 172.31.27.222:8080;
    server 172.31.30.134:8080;
}

server {
    listen 80;
    server_name devops.academy.test;

    location / {
        proxy_pass http://tomcat_pool;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
"""
}


