# /etc/nginx/conf.d/tomcat-lb.conf
# tomcat-lb.conf: HTTP load balancing with basic health checks

upstream tomcat_pool {
    server 172.31.27.222:8080 weight=7 max_fails=3 fail_timeout=30s;  # Tomcat-A
    server 172.31.30.134:8080 weight=3 max_fails=3 fail_timeout=30s;  # Tomcat-B
}

server {
    listen 80 default_server;
    server_name devops.academy.test;

    location / {
        proxy_pass http://tomcat_pool;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 2s;
        proxy_read_timeout 10s;
    }
}


# Testing Nginx configuration… and Reloading Nginx… "
# sudo nginx -t && sudo systemctl reload nginx
